# video-loader-worker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/nancho313/videoloaderworker/: VideoLoaderWorkerApplication.java
src/main/java/com/github/nancho313/videoloaderworker/business/: VideoService.java
src/main/java/com/github/nancho313/videoloaderworker/contract/api/: TestController.java
src/main/java/com/github/nancho313/videoloaderworker/contract/messaging/consumer/: VideoToProcessConsumer.java
src/main/java/com/github/nancho313/videoloaderworker/contract/messaging/dto/: VideoToProcessMessage.java
src/main/java/com/github/nancho313/videoloaderworker/infrastructure/persistence/dao/: VideoRepository.java
src/main/java/com/github/nancho313/videoloaderworker/infrastructure/persistence/entity/: VideoEntity.java
src/main/java/com/github/nancho313/videoloaderworker/infrastructure/s3/: S3Integrator.java
src/main/resources/: application-prod.properties  application.properties
