spring.application.name=video-loader-worker
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.service-endpoint=http://localhost:8080/worker
app.folder-dir=/home/nancho313/self_projects/video_loader_project/videos_folder